
1) ุงุณุชุฎุฏุงูู ูู Amazon Q Developer (IDE/CLI)

ุงุนุชูุฏุช ุนูู Amazon Q Developer ุฏุงุฎู ุจูุฆุฉ ุงูุชุทููุฑ ูุฅูุฌุงุฒ ุงูููุงู ุงูุชุงููุฉ:

๐น ุชูููุฏ ุงูููุฏ (AI Code Generation)

ุงุณุชุฎุฏูุช Amazon Q ูุฅูุชุงุฌ ุฃููุงุฏ ุฃูููุฉ (Boilerplate) ูููุดุฑูุนุ ูุซู:

ุฅูุดุงุก ูููุงุช ุงูุจุฏุงูุฉ

ุจูุงุก Functions ูุชูุฑุฑุฉ

ุชูุธูู ุจููุฉ ุงููุดุฑูุน


ููุช ุฃูุชุจ ุงูุทูุจ ุฏุงุฎู Q ูุซู:

> โGenerate a function that handles user authenticationโ
ููููู ุงูู Q ุจุฅูุดุงุก ูุณุฎุฉ ุฌุงูุฒุฉ ุฃุนุฏู ุนูููุง.



๐น ุญู ุงููุดููุงุช Debugging

ููุง ูุงุฌูุชูู ูุดููุฉ ูู ุงูููุฏ ุฃู Error:

ููุช ุฃุฑุณู ุงูุฎุทุฃ ุฅูู Amazon Q

ูููุฏูู ูู ุชุญููู ูููุดููุฉ

ูุงูุชุฑุงุญ ูุฅุตูุงุญูุง
ุฏู ุณุฑูุน ุงูุชุทููุฑ ุฌุฏูุง.


๐น ุชุญุณูู ุงูููุฏ Refactoring

Amazon Q ุณุงุนุฏูู ูู:

ุชุจุณูุท ุงูุฏูุงู ุงููุนูุฏุฉ

ุชุญุณูู ุงูุฃุฏุงุก

ุชูุธูู ุงููููุงุช ุจุดูู ุฃูุถู



---

2) ุงุณุชุฎุฏุงูู ูู Amazon Kiro IDE

ุงุนุชูุฏุช ุนูู Kiro ูุจูุฆุฉ ุชุทููุฑ ุฃุณุงุณูุฉ ุฃุซูุงุก ุจูุงุก ุงููุดุฑูุนุ ูุธูุฑ ุฏูุฑู ูู:

๐น ุฅุฏุงุฑุฉ ุณูุฑ ุงูุนูู Workflow

ููุช ุฃุณุชุฎุฏู ุงูู Panels ุงูุฎุงุตุฉ ุจู Kiro ูู:

ูุชุงุจุนุฉ ุงููููุงุช

ุชุญุณูู ุงูููููุฉ

ุชุดุบูู ุงูุฃุฏูุงุช ุจุณุฑุนุฉ

ุงูุชููู ุจูู ุงูููุงู ุจุณูููุฉ


๐น ุฏูุฌ ุฐูุงุก Amazon Q ุฏุงุฎู Kiro

Kiro ูุฏูุฌ ูุน Q Developerุ ูุงุณุชุฎุฏูุชู ูู:

ุชูููุฏ ุฃููุงุฏ ูุจุงุดุฑุฉ ุฏุงุฎู ุงููููุงุช

ุฅุนุงุฏุฉ ูุชุงุจุฉ ุฃุฌุฒุงุก ูู ุงููุดุฑูุน

ุชุญููู ุงูุฃููุงุฑ ูููุฏููุงุช ุฌุงูุฒุฉ


๐น ุงูุชูุฑุงุฑ ุงูุณุฑูุน Iteration

ุงุณุชุฎุฏูุช Kiro ูุนูู ุชุนุฏููุงุช ุตุบูุฑุฉ ูุชูุฑุฑุฉ:

ุชุนุฏูู ููุฏ

ุชุดุบูู

ูุฑุงุฌุนุฉ

ุชูุฑุงุฑ
ูุฏู ูุงู ุฃุณุฑุน ูู ุฃู IDE ุชุงูู.


๐น ุฅุถุงูุฉ ุงูููุงุฑุฏ Assets ูุจุงุดุฑุฉ

ุงุณุชุฎุฏูุชู ูุฑูุน:

ุงูุตูุฑ

ุงููููุงุช

ุงูู Readme

ุงูุดุงุดุงุช (Screenshots)


ุนุดุงู ุฃูููู ูุดุฑูุน ูุชูุงูู ูุฌุงูุฒ ููุนุฑุถ.


---

3) ุงูุชูุงูู ุจูู Q ูKiro ุฏุงุฎู ุงููุดุฑูุน

ุงูุชูุงูู ูุงู ูุงุถุญ ูู 4 ููุงุท:

1๏ธโฃ Amazon Q ูููุฐ ุงูููุฑุฉ โ Kiro ูุดุบูููุง

ููุช ุฃุทูุจ ูู Q ูููุฏ ููุฏ
ุซู ุฃุฑูุญ ุนูู Kiro ุฃุฎุชุจุฑู ูุฃุนุฏูู.

2๏ธโฃ ุญูู ุงููุดุงูู ุจุณุฑุนุฉ

ููุง ุฃุญุตู Error ูู Kiro:
ุฃุจุนุชู ูู Q โ ูุฑุฌุนูู ุงูุญู โ ุฃุทุจู.

3๏ธโฃ ูุชุงุจุฉ Documentation ุฌุงูุฒุฉ

Amazon Q ูุชุจูู:

ุฃุฌุฒุงุก ูู ุงูู README

ูุตู Features

ูุชูุซูู ุจุณูุท Workflow


4๏ธโฃ ุจูุงุก ุงูุจุฑูุชูุชุงูุจ ุจุณุฑุนุฉ

ุงุณุชุฎุฏูุช Q ูุงูุทูุงู ุงูููุฏ
ูุงุณุชุฎุฏูุช Kiro ูููุตุฉ ุงููุญุต ูุงูุชุนุฏูู.



## Integration of Amazon Q Developer & Amazon Kiro

Throughout the development of this project, I integrated both Amazon Q Developer and Amazon Kiro IDE to accelerate the build process and improve technical quality.

**Amazon Q Developer** was used for:
- Generating initial code structures
- Debugging and fixing errors
- Explaining code behavior and improving architecture
- Refactoring and optimizing logic

**Amazon Kiro** served as the main development environment for:
- Managing files and workflow
- Writing and testing generated code
- Rapid iteration and incremental feature updates
- Organizing project documentation

The workflow between Q and Kiro allowed me to:
1. Convert ideas into executable code instantly  
2. Fix errors using AI debugging  
3. Improve the projectโs structure and performance  
4. Deliver a functional prototype quickly  

This combination demonstrates real AI-assisted development, efficient problem-solving, and an iterative coding cycle supported by Amazon tools.

